from visual import *
#import random
cylindera=cylinder(radius=0.4,length=0.7,pos=(-3,0,0.5),color=color.green)
cylinderb=cylinder(radius=0.4,length=0.7,pos=(-3,0,-0.5),color=color.green)
myBox=box(length=0.05,width=2.3,height=1.6,color=color.yellow,pos=(-3,0,0))
myBox1=box(length=0.5,width=3,height=2.5,color=color.yellow,pos=(-2.3,0,0))
myLabel=label(text='My Target is at: ',color=color.red,height=30,pos=(0,3,0),box=false)

while 1==1:
    rate(17)
    distance=random.randint(1,6)
    myBox1.pos=(-2.3+distance,0,0)
    myLabel.text='My Target is at: '+str(distance)
    
    

          
          
          
          
          
          
          

          
          


                                                                                                                                                                          
