import serial
import numpy
import matplotlib.pyplot as plt
from drawnow import *

monitor =serial.Serial('COM3',115200)
plt.ion()
reds=[]
blues=[]
greens=[]
t=0
def plotting():
    plt.title('Live Streaming Data')
    plt.grid(True)
    #Red
    plt.plot(reds,'r^-',label='Reds')
    plt.ylabel('Reds')
    plt.legend(loc='upper left')
    plt.ylim(-100,500)
    plt2=plt.twinx() 
    #Blue
    plt2.plot(blues,'bo-',label='Blues')
    plt2.legend(loc='upper right')
    plt2.set_ylabel('Blues')
    plt.ylim(-100,500)
    plt3=plt.twinx()
    #green
    plt3.plot(greens,'go-',label='Greens')
    plt3.legend(loc='lower right')
    plt3.set_ylabel('Greens')
    plt.ylim(-100,500)
    plt2.ticklabel_format(useOffset=False)
    plt.pause(0.00001)
    plt.show()
    
    
while 1:
    

    while(monitor.inWaiting()==0):
        pass
    mydatastring=monitor.readline()
    StringArray=mydatastring.split(',')
    red=   float(StringArray[0])
    blue=  float(StringArray[1])
    green= float(StringArray[2])
    reds.append(red)
    blues.append(blue)
    greens.append(green)
    drawnow(plotting)
    t=t+1
    if(t>50):
        reds.pop(0)
        blues.pop(0)
        greens.pop(0)
        

    
        
    
    
